VITE_SUPABASE_PROJECT_ID="egrmzfmeqwttmegwgvpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncm16Zm1lcXd0dG1lZ3dndnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjA1MjcsImV4cCI6MjA4MTA5NjUyN30.UDf9HpoiO9d6pXKv7giNZMyDiO8kX7L-lR2-Xa141SI"
VITE_SUPABASE_URL="https://egrmzfmeqwttmegwgvpp.supabase.co"
